<?php

return array(
    'home' => 'Home',
    'store' => 'Store',
    'news' => 'News',
    'contact' => 'Contact us',
    'about' => 'About',
    'submenu' => 'Page Sub Menu',
    
    'latestevent' => 'Latest Events',
    'sitemap' => 'Site Map',
    'searchsite' => 'Search Website',
    'languages' => 'Languages',
    'showimage' => 'Show or Hide Images',
    'most_read' => 'Most Read Posts',
    
    'europe' => 'Europe',
    'asia' => 'Asia',
    'africa' => 'Africa',
    'crime' => 'Crime',
    'health' => 'Health',
    'entertainment' => 'Entertainment',
    'event' => 'Event',
    'sports' => 'Sports',
    'national' => 'National',
    'business' => 'Business',
    
    
    'copyright' => 'Copyright &copy; ' . date('Y', time()) . ' | Allright Reserved | ',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'confirmEmail' => 'Confirm Email',
    'password' => 'Password',
    'forgetPassword' => 'Forgot Password ? ',
    'confirmPassword' => 'Confirm Password',
    'register' => 'Register',
    'login' => 'Login',
    'successMessage' => 'Thanks Form Contacting Us',
    'errorMessage' => 'Sorry Error Occured',
    'welcome' => 'Welcome',
    'privacyPolicy' => '',
    'send' => 'Send',
    'contactbelow' => 'Contact Us Below',
    'message' => 'Message',
    'address' => 'Address',
    'country' => 'Country',
    'state' => 'State',
    'date' => 'Date',
    'year' => 'Year',
    'month' => 'Month',
    'day' => 'Day',
    'week' => 'Week',
    'occupation' => 'Occupation',
    'gender' => 'Gender',
    'age' => 'Age',
    'phoneNumber' => 'Phone Number',
    'city' => 'City',
    'province' => 'Province',
    'maritalStatus' => 'Marital Status',
    'religion' => 'Religion',
    'passportNumber' => 'Passport Number',
    'idCardNumber' => 'Id Card Number',
    
);
?>