<?php

return array(
    'home' => 'Homi',
    'store' => 'Maketi',
    'news' => 'Tatafo',
    'contact' => 'Contacti us',
    'about' => 'Abouti us',
    'submenu' => 'Na Many Manu',
    'name' => '',
    'username' => '',
    'email' => '',
    'confirmEmail' => '',
    'password' => '',
    'forgetPassword' => '',
    'confirmPassword' => '',
    'register' => '',
    'login' => '',
    'successMessage' => '',
    'errorMessage' => '',
    'welcome' => '',
    'privacyPolicy' => '',
    'send' => '',
    'contactUsBelow' => '',
    'message' => '',
    'country' => '',
    'state' => '',
    'date' => '',
    'year' => '',
    'month' => '',
    'day' => '',
    'week' => '',
    'occupation' => '',
    'gender' => '',
    'age' => '',
    'phoneNumber' => '',
    'city' => '',
    'province' => '',
    'maritalStatus' => '',
    'religion' => '',
    'passportNumber' => '',
    'idCardNumber' => '',
);
?>