<?php

return array(
    'home' => 'owa olu',
    'store' => 'Olayumu',
    'news' => 'Nejiku',
    'contact' => 'Dele mu',
    'about' => 'Femilo',
    'submenu' => 'Ogune Tumeji',
    
    'europe' => 'Europoen',
    'asia' => 'Asianss',
    'africa' => 'Africala',
    'crime' => 'Crimee',
    'health' => 'Healthe',
    'entertainment' => 'Enteteermee',
    
    
    'name' => '',
    'username' => '',
    'email' => '',
    'confirmEmail' => '',
    'password' => '',
    'forgetPassword' => '',
    'confirmPassword' => '',
    'register' => '',
    'login' => '',
    'successMessage' => '',
    'errorMessage' => '',
    'welcome' => '',
    'privacyPolicy' => '',
    'send' => '',
    'contactUsBelow' => '',
    'message' => '',
    'country' => '',
    'state' => '',
    'date' => '',
    'year' => '',
    'month' => '',
    'day' => '',
    'week' => '',
    'occupation' => '',
    'gender' => '',
    'age' => '',
    'phoneNumber' => '',
    'city' => '',
    'province' => '',
    'maritalStatus' => '',
    'religion' => '',
    'passportNumber' => '',
    'idCardNumber' => '',
);
?>